<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>James Zuckerman</title>

    <script
      src="https://kit.fontawesome.com/c71bd9ec5b.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles/styles.css " />
    <link rel="stylesheet" type="text/css" href="styles/queries.css " />
  </head>
  <body>
    <main>
      <div class="container">
        <section class="home">
          <div class="checkbox-container">
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
              <i class="fas fa-sun"></i>
              <i class="fas fa-moon"></i>
              <div class="ball"></div>
            </label>
          </div>
          <p>Hello, World.</p>
          <h1>I'm James Zuckerman.</h1>
          <a href="#projects" class="btn-outline">My Projects</a>
          <div>
            <a href="https://github.com/j-zuckerman" target="_blank"
              ><i class="fab fa-github icon-link"></i>
            </a>
            <a href="https://codepen.io/Jzuckerman/" target="_blank"
              ><i class="fab fa-codepen icon-link"></i>
            </a>
            <a href="mailto: jameszuckerman7@gmail.com"
              ><i class="far fa-envelope icon-link"></i
            ></a>
          </div>
        </section>

        <section id="skills">
          <div class="skills">
            <h3 class="title">Skills</h3>

            <p class="skills-header">Technologies i know how to use:</p>
            <ul class="skills-list">
              <li class="skill">HTML</li>
              <li class="skill">CSS</li>
              <li class="skill">JavaScript</li>
              <li class="skill">React</li>
              <li class="skill">Node.js</li>
              <li class="skill">SQL</li>
              <li class="skill">Java</li>
              <li class="skill">C#</li>
            </ul>
          </div>
        </section>

        <section id="projects">
          <h3 class="title">Projects</h3>
          <div class="flex-container">
            <div class="card">
              <img src="images/Moodify.png" alt="Moodify" class="card-image" />
              <div class="card-content">
                <p class="card-title">Moodify</p>
                <p>
                  Website that uses Spotify’s Web API to generate a playlist of
                  songs based on your mood and preferred genres.
                </p>
                <hr />

                <ul>
                  <li>React</li>
                  <li>Spotify API</li>
                  <li>Tailwind CSS</li>
                </ul>

                <div class="flex">
                  <a
                    href="https://j-zuckerman.github.io/Moodify/"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-external-link-alt icon"></i>Live Demo
                  </a>

                  <a
                    href="https://github.com/j-zuckerman/Moodify"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-code icon"></i>Source Code
                  </a>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="images/Movie.png" alt="movies" class="card-image" />
              <div class="card-content">
                <p class="card-title">Find-A-Movie</p>
                <p>
                  Website that shows all of your favorite actors and movies. You
                  could search for a specific movie as well as sort by different
                  genres. Utilizes the The Movie Database API to fetch it's
                  information.
                </p>

                <hr />

                <ul>
                  <li>React</li>
                  <li>Redux</li>
                  <li>SCSS</li>
                </ul>

                <div class="flex">
                  <a
                    href="https://j-zuckerman.github.io/MovieDB/"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-external-link-alt icon"></i>Live Demo
                  </a>

                  <a
                    href="https://github.com/j-zuckerman/MovieDB"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-code icon"></i> Source Code
                  </a>
                </div>
              </div>
            </div>

            <div class="card">
              <img
                src="images/Covid-19_Tracker.png"
                alt="Covid-19_Tracker"
                class="card-image"
              />
              <div class="card-content">
                <p class="card-title">Covid-19 Tracker</p>
                <p>Website to view updated Covid-19 stats worldwide.</p>

                <hr />

                <ul>
                  <li>React</li>
                  <li>Material UI</li>
                  <li>Chart.js</li>
                </ul>

                <div class="flex">
                  <a
                    href="https://j-zuckerman.github.io/covid-19-tracker/"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-external-link-alt icon"></i>Live Demo
                  </a>

                  <a
                    href="https://github.com/j-zuckerman/covid-19-tracker"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-code icon"></i> Source Code
                  </a>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="images/pokedex.png" alt="movies" class="card-image" />
              <div class="card-content">
                <p class="card-title">Pokedex</p>
                <p>View details and stats of your favorite pokemon.</p>

                <hr />

                <ul>
                  <li>React</li>
                  <li>Styled Components</li>
                  <li>PokeAPI</li>
                </ul>

                <div class="flex">
                  <a
                    href="https://j-zuckerman.github.io/Pokedex/"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-external-link-alt icon"></i>Live Demo
                  </a>

                  <a
                    href="https://github.com/j-zuckerman/Pokedex"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-code icon"></i>Source Code
                  </a>
                </div>
              </div>
            </div>

            <div class="card">
              <img
                src="images/weight_tracker.png"
                alt="weight_tracker"
                class="card-image"
              />
              <div class="card-content">
                <p class="card-title">Weight Tracker</p>
                <p>
                  Fullstack web application that allows a user to login/
                  register an account to monitor weight loss progress.
                </p>

                <hr />

                <ul>
                  <li>React</li>
                  <li>Node.js</li>
                  <li>Express</li>
                  <li>Material UI</li>
                  <li>PostgreSQL</li>
                </ul>

                <div class="flex">
                  <a
                    href="https://j-zuckerman.github.io/Weight-Tracker/register"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-external-link-alt icon"></i>Live Demo
                  </a>

                  <a
                    href="https://github.com/j-zuckerman/Weight-Tracker"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-code icon"></i> Source Code
                  </a>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="images/NBA.png" alt="nba" class="card-image" />
              <div class="card-content">
                <p class="card-title">NBA Scoreboard</p>
                <p>
                  Web application to view and compare NBA players’ stats as well
                  as the score of current games.
                </p>
                <hr />

                <ul>
                  <li>React</li>
                  <li>Material UI</li>
                </ul>

                <div class="flex">
                  <a
                    href="https://j-zuckerman.github.io/NBA_Scoreboard/#/"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-external-link-alt icon"></i>Live Demo
                  </a>

                  <a
                    href="https://github.com/j-zuckerman/NBA_Scoreboard"
                    target="_blank"
                    class="btn"
                  >
                    <i class="fas fa-code icon"></i>Source Code
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div>
            <a href="https://github.com/j-zuckerman" target="_blank"
              ><i class="fab fa-github icon-link"></i>
            </a>
            <a href="https://codepen.io/Jzuckerman/" target="_blank"
              ><i class="fab fa-codepen icon-link"></i>
            </a>
            <a href="mailto: jameszuckerman7@gmail.com"
              ><i class="far fa-envelope icon-link"></i
            ></a>
          </div>
          <p>&copy; Copyright 2020. James Zuckerman</p>
        </footer>
      </div>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
